{% extends 'user_navigation.html' %}
{% load static %}
{% block body %}

			<!-- /Header -->
{% if doc %}
<!-- <link href="/./HealthCard/icons/Health/" rel="stylesheet"> -->
<!-- import 'remixicon/fonts/remixicon.css' -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
<section class="section section-specialities">
				<div class="container-fluid">
					<div class="section-header text-center">
						<h2 style="color:green;font-family:roman">Searched Doctors</h2><hr>
<div class="row">

		{% for i in doc %}
	<div class="col-md-3" style="border:solid 1px lightgray;border-radius:8px">
								<!-- Doctor Widget -->

								<div class="profile-widget">
									<div class="doc-img">
										<a href="#">
											{% if i.image %}
											<img class="img-fluid" alt="User Image" src="{{i.image.url}}" style="width:200px;">
											{% endif %}
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="doctor-profile.html">Dr.{{i.user.first_name}} {{i.user.last_name}}</a>
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality">{{i.specialist}}</p>

										<ul class="available-info">
											<li>
												<i class="fas fa-phone"></i> {{i.mobile}}
											</li>
											<li>
												<i class="fas fa-map-marker-alt"></i> {{i.address}} ,{{i.cl_address}}
											</li>
											<li>
												<i class="fas fa-map-marker-alt"></i> {{i.clinic}}
											</li>
											<li>
												<i class="far fa-clock"></i> Available on {{i.daystiming}},<br> {{i.timing}}
											</li>
											<li>
												<i class="far fa-money-bill-alt"></i> {{i.price}} (Per hour charges)
												<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
											</li>
										</ul>
										<div class="row row-sm">
											<div class="col-6">
												<a href="{% url 'login' %}" class="btn view-btn">View Profile</a>
											</div>
											<div class="col-6">
												<a href="{% url 'login' %}" class="btn book-btn">Book Now</a>
											</div>
										</div>
									</div>
								</div></div>
								{% endfor %}

</div>



					</div>
				</div>
</section>
{% else %}

			<!-- Home Banner -->
			<section class="section section-search">
				<div class="container-fluid">
					<div class="banner-wrapper">
						<div class="banner-header text-center">
							<h1>Search Doctor, Make an Appointment</h1>
							<p>Discover the best doctors, clinic & hospital at the city nearest to you.</p>
						</div>
                         
						<!-- Search -->
						<div class="search-box">
							<form action="" method="post" enctype="multipart/form-data">
								{% csrf_token %}
								<div class="form-group search-location">
									<input type="text" class="form-control" placeholder="Search Location" name="loc">
									<span class="form-text">Based on your Location</span>
								</div>
								<div class="form-group search-info">
									<input type="text" class="form-control" placeholder="Search Doctors by specialization" name="spe">
									<span class="form-text">Ex : Dental or Sugar Check up etc</span>
								</div>
								<button type="submit" class="btn btn-primary search-btn"><i class="fas fa-search"></i> <span>Search</span></button>
							</form>
						</div>
						<!-- /Search -->
						
					</div>
				</div>
			</section>
			<!-- /Home Banner -->
			<!-- Clinic and Specialities -->
			<section class="section section-specialities">
				<div class="container-fluid">
					<div class="section-header text-center">
						<h2>Doctors, Hospitals and Pharmacy</h2>
						<p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-6">
							<!-- Slider -->
							<div class="specialities-slider slider">
							
								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img src="{% static 'user/img/specialities/specialities-01.png' %}" class="img-fluid" alt="Speciality">
										<!-- <span><i class="fa fa-circle" aria-hidden="true"></i></span> -->
									</div>
									<p>Urology</p>
								</div>	
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img src="{% static 'user/img/specialities/specialities-02.png' %}" class="img-fluid" alt="Speciality">
										<!-- <span><i class="fa fa-circle" aria-hidden="true"></i></span> -->
									</div>
									<p>Neurology</p>	
								</div>							
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img src="{% static 'user/img/specialities/specialities-03.png' %}" class="img-fluid" alt="Speciality">
										<!-- <span><i class="fa fa-circle" aria-hidden="true"></i></span> -->
									</div>	
									<p>Orthopedic</p>	
								</div>							
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img src="{% static 'user/img/specialities/specialities-04.png' %}" class="img-fluid" alt="Speciality">
									<!-- <span><i class="fa fa-circle" aria-hidden="true"></i></span> -->
									</div>	
									<p>Cardiologist</p>	
								</div>							
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img src="{% static 'user/img/specialities/specialities-05.png' %}" class="img-fluid" alt="Speciality">
										<!-- <span><i class="fa fa-circle" aria-hidden="true"></i></span> -->
									</div>	
									<p>Dentist</p>
								</div>							
								<!-- /Slider Item -->
								
							</div>
							<!-- /Slider -->
							
						</div>
					</div>
				</div>   
			</section>	 
			<!-- Clinic and Specialities -->

			<!-- Popular Section -->
			<section class="section section-doctor" style="color: white; background-color:#3264d3 ;">
				<div class="container-fluid">
				   <div class="row">
						<div class="col-lg-4">
							<div class="section-header ">
								<h2 style="color: white;">Book Our Doctor</h2>
								<p style="color: wheat;" >Anytime Anywhere! </p>
							</div>
							<div class="about-content">
								<p>It's a old fact that now we are in a life of hustle and bustle, where our health isn't on the top of the list. We take our health so easily. </p>
								<p>Now book your Appointment on Aidn. Even with a life filled with hustle and bustle get yourself checked up today!</p>
								<!-- <a href="javascript:;">Read More..</a> -->
							</div>
						</div>

						<div class="col-lg-8">
							<div class="doctor-slider slider">
							{% for i in data %}
								<!-- Doctor Widget -->
								<div class="profile-widget" style="border-radius: 18px; box-shadow: rgb(211, 211, 211);">
									<div class="doc-img">
										<a href="doctor-profile.html">
											{% if i.image %}
											<img class="img-fluid" alt="User Image" src="{{i.image.url}}" style="width:200px;height:150px;margin: auto;">
											{% endif %}
										</a>
										<a href="javascript:void(0)" class="fav-btn">
											<i class="far fa-bookmark"></i>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="doctor-profile.html">Dr.{{i.user.first_name}} {{i.user.last_name}}</a>
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality">{{i.specialist}}</p>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<span class="d-inline-block average-rating">(17)</span>
										</div>
										<ul class="available-info">
											<li>
												<i class="fas fa-phone"></i> {{i.mobile}}
											</li>
											<li>
												<i class="fas fa-map-marker-alt"></i> {{i.address}} ,{{i.cl_address}}
											</li>
											<li>
												<i class="fas fa-map-marker-alt"></i> {{i.clinic}}
											</li>
											<li>
												<i class="far fa-clock"></i> Available on {{i.daystiming}}, {{i.timing}}
											</li>
											<li>
												<i class="far fa-money-bill-alt"></i> {{i.price}} (Per hour charges)
												<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
											</li>
										</ul>
										<div class="row row-sm">
											<div class="col-6">
												<a href="{% url 'login' %}" class="btn view-btn">View Profile</a>
											</div>
											<div class="col-6">
												<a href="{% url 'login' %}" class="btn book-btn">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								{% endfor %}

							</div>
						</div>
				   </div>
				</div>
			</section>
			<!-- /Popular Section -->
		   
		   <!-- Availabe Features -->
		   <section class="section section-features">
				<div class="container-fluid">
				   <div class="row">
						<div class="col-md-5 features-img">
							<img src="{% static 'user/img/features/feature.png' %}" class="img-fluid" alt="Feature">
						</div>
						<div class="col-md-7">
							<div class="section-header">	
								<h2 class="mt-2">Availabe Features on Aidn</h2>
								<p>Aidn now give's you the experience of an hospital on your phone. By just one-click!</p>
							</div>	
							<!-- <div class="features-slider slider" style="transform: none;"> -->
							<!-- ?	Slider Item -->
								<!-- <div class="feature-item text-center">
									<img src="{% static 'user/img/features/feature-01.jpg' %}" class="img-fluid" alt="Feature">
									<p>Patient Ward</p>
								</div> -->
								<!-- /Slider Item -->
								
								<!--? Slider Item -->
								<!-- <div class="feature-item text-center">
									<img src="{% static 'user/img/features/feature-02.jpg' %}" class="img-fluid" alt="Feature">
									<p>Test Room</p>
								</div> -->
								<!-- /Slider Item -->
								
								<!--? Slider Item -->
								<!-- <div class="feature-item text-center">
									<img src="{% static 'user/img/features/feature-03.jpg' %}" class="img-fluid" alt="Feature">
									<p>ICU</p>
								</div> -->
								<!-- /Slider Item -->
								
								<!--? Slider Item -->
								<!-- <div class="feature-item text-center">
									<img src="{% static 'user/img/features/feature-04.jpg' %}" class="img-fluid" alt="Feature">
									<p>Laboratory</p>
								</div> -->
								<!-- /Slider Item -->
								
								<!-- ?Slider Item -->
								<!-- <div class="feature-item text-center">
									<img src="{% static 'user/img/features/feature-05.jpg' %}" class="img-fluid" alt="Feature">
									<p>Operation</p>
								</div> -->
								<!-- /Slider Item -->
								
								<!-- ?Slider Item -->
								<!-- <div class="feature-item text-center">
									<img src="{% static 'user/img/features/feature-06.jpg' %}" class="img-fluid" alt="Feature">
									<p>Medical</p>
								</div> -->
								<!-- /Slider Item -->
								<!-- ?NEW? -->
								<!-- ======= Features Section ======= -->
					<section id="features" class="features">
						<div class="container">
				
						<div class="section-title" data-aos="fade-up">
							<h2 style="color: #3264d3;">Features</h2>
							<p>Check The Features</p>
						</div>
			
					<div class="row" data-aos="fade-left">
						<div class="col-lg-3 col-md-4">
						<div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
							<i class="ri-store-line" style="color: #ffbb2c;"></i>
							<h3><a href="">Medicine bookings</a></h3>
						</div>
						</div>
						<div class="col-lg-3 col-md-4 mt-4 mt-md-0">
						<div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
							<i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
							<h3><a href="">Your health status</a></h3>
						</div>
						</div>
						<div class="col-lg-3 col-md-4 mt-4 mt-md-0">
						<div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
							<i class="ri-calendar-todo-line" style="color: #e80368;"></i>
							<h3><a href="">Appointment reminders</a></h3>
						</div>
						</div>
						<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
						<div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
							<i class="ri-paint-brush-line" style="color: #e361ff;"></i>
							<h3><a href="">Sketch your fitness</a></h3>
						</div>
						</div>
						<div class="col-lg-3 col-md-4 mt-4">
						<div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
							<i class="ri-fingerprint-line" style="color: #4fe98f;"></i>
							<h3><a href="">On-Demand Booking</a></h3>
						</div>
						</div>
						<div class="col-lg-3 col-md-4 mt-4">
						<div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
							<i class="ri-gradienter-line" style="color: #ffa76e;"></i>
							<h3><a href="">Lab tests</a></h3>
						</div>
						</div>
						<div class="col-lg-3 col-md-4 mt-4">
						<div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
							<i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
							<h3><a href="">Online medical summary</a></h3>
						</div>
						</div>
						<div class="col-lg-3 col-md-4 mt-4">
						<div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
							<i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
							<h3><a href="">In-House service</h3>
						</div>
						</div>
					<!-- <div class="col-lg-3 col-md-4 mt-4">
					  <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
						<i class="ri-anchor-line" style="color: #b2904f;"></i>
						<h3><a href="">Dirada Pack</a></h3>
					  </div>
					</div>
					<div class="col-lg-3 col-md-4 mt-4">
					  <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
						<i class="ri-disc-line" style="color: #b20969;"></i>
						<h3><a href="">Moton Ideal</a></h3>
					  </div>
					</div>
					<div class="col-lg-3 col-md-4 mt-4">
					  <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
						<i class="ri-base-station-line" style="color: #ff5828;"></i>
						<h3><a href="">Verdo Park</a></h3>
					  </div>
					</div>
					<div class="col-lg-3 col-md-4 mt-4">
					  <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
						<i class="ri-fingerprint-line" style="color: #29cc61;"></i>
						<h3><a href="">Flavor Nivelanda</a></h3>
					  </div>
					</div>
				  </div> -->
		  
				</div>
			  </section><!-- End Features Section -->

							</div>
						</div>
				   </div>
				</div>
			</section>		
			<!-- Availabe Features -->
			
		{% endif %}
			<!-- Footer -->
{% endblock %}
